{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node",
      "google.maps"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true
  },
  "include": [
    "*.ts",
    "*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "utils/**/*.ts",
    "utils/**/*.tsx",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "backend",
    "dist",
    "node_modules",
    "public"
  ]
}
